* {
  box-sizing: border-box;
}

html, body, #root {
  margin: 0;
  height: 100%;
  width: 100%;
}

body.pointer {
  cursor: pointer;
}

.wrapper {
  border: 1px dashed magenta;
  max-width: 200px;

  p {
    font-size: 14px;
  }

}